@font-face 
  	font-family: 'ptsans caption'
  	font-style: normal
  	font-weight: 400
  	src: url('../fonts/PTSansCaption-Regular.ttf') format('truetype')
@font-face 
    font-family: 'ptsans caption'
    font-style: bold
    font-weight: 700
    src: url('../fonts/PTSansCaption-Bold.ttf') format('truetype')