footer
	background: rgb(230,236,241)
	padding: 40px 160px
	display: block
	position: relative
	ul
		z-index: 10
		color: #0677b9
		display: grid
		grid-gap: 10px
		li
			text-decoration: underline
			cursor: pointer

	.ul2
		line-height: 28px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		span
			font-size: 12px
			color: #000
		li:nth-child(2)
			text-decoration: none	
	.text-row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		position: absolute
		left: 0px
		top: 0px
		width: 100%
		height: 100%	
		padding: 40px 36px 37px
		box-sizing: border-box
		justify-content: space-between
		z-index: 1
		.text
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			box-sizing: border-box
		.right
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: flex-end
		.left
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: space-between
		img.logo1
			height: 52px
		img.logo2
			height: 34px
			


