section.form
	height: 360px
	overflow: hidden
	position: relative
	color: white
	background: url("../img/form_bgr_img.png")
	background-size: cover
	.form
		height: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		justify-content: center
		flex-direction: column
		h1
			margin-bottom: 30px
		.input
			width: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			height: 59px
			margin-bottom: 15px
			input
				background: white
				padding-left: 20px
				width: 100%
				border: none
				&::placeholder
					color: #969696
					font-size: 18px
			.button
				width: 140px
				height: 59px
				box-shadow: 1px 1.7px 5px 0 rgba(0, 36, 69, 0.35)
				background-color: #d30531
				font-size: 20px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				align-items: center
				margin-left: 7px
				
				
