header
	position: fixed
	top: 0px
	width: 100%
	z-index: 10
.header_wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	padding: 12px 20px
	color: #0777ba
	position: relative
	background: white
	height: 67px
	box-sizing: border-box
	img
		height: 43px
	a
		width: 93px
		height: 36px
		background-color: rgba(7,119,186,0)
		border: 2px solid #0777ba
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	.dropdown
		position: absolute
		right: 20px
		top: 55px
		box-shadow: 0 0 9px rgba(70,79,87,0.1)
		display: none
		&:before
			content: ""
			position: absolute
			width: 13px
			height: 13px
			box-shadow: 0 0 9px rgba(70,79,87,0.1)
			top: 0px
			right: 20px
			transform-origin: 100% 0 0
			transform: rotate(45deg)
			background: white
		ul
			position: relative
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 237px
			height: 155px
			padding: 8px 0px
			background: white
			li
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				border: 4px solid white
				padding-left: 16px
				height: 100%	
				z-index: 10
				background: white
				text-decoration: underline
				cursor: pointer
				&:hover
					background: #e6ecf1