.modal_wrapper
	display: none
.modal_mask
	background: black
	opacity: 0.9
	width: 100vw
	height: 100vh
	position: fixed
	top: 0px
	left: 0px
	z-index: 50
.modal
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100vw
	height: 100vh
	position: fixed
	top: 0px
	left: 0px
	z-index: 100
	justify-content: center
	align-items: center
	*
		box-sizing: border-box
	.block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		background: #fff
		opacity: 100%
		padding: 35px 38px 0px
		position: relative
		width: 400px
		height: 475px
		*
			line-height: 20px
		.text
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			margin-bottom: 33px
		.sign_in
			display: grid
			grid-gap: 20px
			margin-bottom: 40px
			input,.button
				height: 60px
			input
				box-shadow: inset 1px 1px 3px #152635	
				background: white
				padding-left: 20px
				width: 100%
				border: none
				&::placeholder
					color: #969696
					font-size: 18px
			.button
				box-shadow: 1px 1.7px 5px 0 rgba(0, 36, 69, 0.35)
				background-color: #d30531
				font-size: 20px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				color: white
		.exit
			width: 21px
			height: 21px
			position: absolute
			top: 0px
			right: -44px
			color: white
			font-size: 42px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
		a
			margin-bottom: 33px
			text-decoration: none
			border-bottom: 1px dashed
			display: -webkit-inline-flex
			display: -moz-inline-flex
			display: -ms-inline-flex
			display: -o-inline-flex
			display: inline-flex
		span
			width: 21px
			height: 21px
			color: white
			font-size: 30px
			
