section.partners
		padding: 0px 140px
		padding-top: 70px
		h2
			text-align: center
			height: 56px
		.row
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			margin: 0px -3px
			margin-top: 20px
			.col
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				align-items: center
				width: calc((100%/12 - 6px)*2)
				// padding-left: calc((100%/12 - 6px)*0.27)
				// padding-right: calc((100%/12 - 6px)*0.27)
				margin: 0px 3px
				box-sizing: border-box
				h4
					align-self: flex-start
					text-align: center
					height: 81px
				img
					opacity: 0.35
				.p6
					width: 110px
				.p5
					width: 116px
				.p4
					width: 148px
				.p3
					width: 97px
				.p2
					width: 76px
				.p1
					width: 109px
				

