section.payment
	padding-top: 40px
	padding-bottom: 10px
	box-shadow: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	.refs
		width: 80%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: center
		a,span
			margin: 20px 18px 0px 
			text-decoration: none
			border-bottom: 1px dashed #0777ba
		span
			border: none