html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline



article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0
body
	font-family: 'ptsans caption'
	font-size: 15px
	line-height: 21px
a
	color: #0777ba
section
  padding: 0px 160px 
  box-shadow: 0px 1px 0px 
  background: white
section.content
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  padding-bottom: 75px
  padding-top: 75px
  flex-wrap: wrap
  justify-content: space-around
  border-bottom: 1px solid rgba(31, 32, 65, 0.1)
  .text
    flex-basis: 580px
    flex-grow: 1
    span
      color: #d30531
      font-size: 12px
      font-weight: bold
      letter-spacing: 1.8px
    a
      h2
        display: inline-block
        border-bottom: 1px solid #147ebe
  .img
    box-sizing: border-box
    width: 308px
    height: 285px
section.content:nth-child(even)
  flex-direction: row-reverse
  .text
    margin-left: 50px
.row
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  margin: 0px -3px
  .col-3
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    width: calc((100%/12 - 6px)*3 + 12px)
    padding-left: calc((100%/12 - 6px)*0.27)
    padding-right: calc((100%/12 - 6px)*0.27)
    margin: 0px 3px
    box-sizing: border-box
    height: 100px
    background: blue
  .col-offset-3 
    margin-left: calc((100%/12 - 6px)*3 + 18px)
h1 
  font-size: 36px
  line-height: 36px
h2
  font-size: 24px
  line-height: 29px
h3
  font-size: 18px
  line-height: 18px
h4
  font-size: 12px
  line-height: 14px
main
  position: relative
  .main_wrapper
    position: absolute
    top: 67px
    width: 100%
@import "../fonts/fonts"
@import "_header"
@import "_form_section"
@import "_payment_section"
@import "sec.content.img"
@import "_partners"
