section.content.gbdd
	.img
		background: url("../img/gbdd.png")
		background-size: cover
section.content.legal
	.img
		background: url("../img/legal.png")
		background-size: cover
section.content.tax
	.img
		background: url("../img/taxes.png")
		background-size: cover
section.content.services
	.img
		background: url("../img/services.png")
		background-size: cover
